<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>Storybook</title>
    <link rel="shortcut icon" href="favicon.ico?v=1" />

    
      <base target="_parent">

<style>
  :not(.sb-show-main) > .sb-main,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
      display: none;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
    -webkit-font-smoothing: antialiased;
  }

  .sb-heading {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0,0,0,0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    background-color: rgb(187, 49, 49);
    color: #FFF;
  }

  .sb-errordisplay_code {
    font-size: 14px;
    width: 100vw;
    overflow: auto;
  }
</style>

<script>
  try {
    if (window.parent !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__VUE_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    console.warn('unable to connect to parent frame for connecting dev tools');
  }
</script>
<style>
  html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
  }

  html {
    box-sizing: border-box;
    background: transparent !important;
  }

  * {
    box-sizing: inherit;
  }

  div.button-display .button:not(.is-fullwidth) {
    margin: 5px;
  }

  .bd-notification {
    background-color: whitesmoke;
    border-radius: 3px;
    padding: 1.25rem 0;
    position: relative;
    text-align: center;
  }

  .bd-notification .title,
  .bd-notification .subtitle,
  .bd-notification .content,
  .bd-notification strong {
    color: currentColor;
  }

  .bd-notification code,
  .bd-notification pre {
    background: white;
  }

  .bd-notification pre code {
    background: transparent;
  }

  .bd-notification.is-white {
    background-color: white;
    color: #0a0a0a;
  }

  .bd-notification.is-black {
    background-color: #0a0a0a;
    color: white;
  }

  .bd-notification.is-light {
    background-color: whitesmoke;
    color: #363636;
  }

  .bd-notification.is-dark {
    background-color: #363636;
    color: whitesmoke;
  }

  .bd-notification.is-primary {
    background-color: #00d1b2;
    color: #fff;
  }

  .bd-notification.is-info {
    background-color: #3273dc;
    color: #fff;
  }

  .bd-notification.is-success {
    background-color: #23d160;
    color: #fff;
  }

  .bd-notification.is-warning {
    background-color: #ffdd57;
    color: rgba(0, 0, 0, 0.7);
  }

  .bd-notification.is-danger {
    background-color: #ff3860;
    color: #fff;
  }
</style>
    
      
    

    
      
    
      
    
      
    
    
</head>
<body>
    
    

    
      <div class="sb-nopreview sb-wrapper">
  <div class="sb-nopreview_main">
    <h1 class="sb-nopreview_heading sb-heading">No Preview</h1>
    <p>Sorry, but you either have no stories or none are selected somehow.</p>
    <ul>
      <li>Please check the storybook config.</li>
      <li>Try reloading the page.</li>
    </ul>
  </div>
</div>

<div class="sb-errordisplay sb-wrapper">
  <div id="error-message" class="sb-heading"></div>
  <pre class="sb-errordisplay_code">
    <code id="error-stack"></code>
  </pre>
</div>

    
  
    <div id="root"></div>

    
      
    

    
      
        <script src="static/runtime~iframe.2a2464bbcb8b4545b333.bundle.js" defer></script>
      
    
      
        <script src="static/vendors~iframe.3e2cd6e878ba2a4f04bb.bundle.js" defer></script>
      
    
      
        <script src="static/iframe.d24fe7b708276286a2aa.bundle.js" defer></script>
      
    
  
</body>
</html>
